/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styling */
  body {
        background-image: url("https://c4.wallpaperflare.com/wallpaper/927/247/737/pokemon-nature-pikachu-charmander-wallpaper-preview.jpg");
        background-size: cover; /* Ensures the image covers the entire background */
        background-repeat: no-repeat; /* Prevents tiling */
        background-position: center; /* Centers the image */
        color: #333;
    font-family: 'VT323', monospace;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Navbar styling */
  header {
    background-color: #8C0000;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ffcb05;
}

header img {
    height: 50px;
}

header nav a {
    color: #ffcb05;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.2rem;
}

header nav a:hover {
    text-decoration: underline;
}
  /* About section styling */
  .about-section {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: #ffebc6;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .title {
    font-size: 2.5rem;
    color: #8C0000;
    margin-bottom: 20px;
  }
  
  .about-content p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 15px;
    color: #444;
  }
  
  .catchphrase {
    font-size: 1.5rem;
    font-weight: bold;
    color: #8C0000;
    margin-top: 20px;
  }
  
  /* Footer styling */
  footer {
    background-color: #8C0000;
    color: #ffcb05;
    text-align: center;
    padding: 15px 0;
    font-size: 0.9rem;
    width: 100%;
    margin-top: auto;
  }
  
  /* Additional hover effect for footer */
  .footer p:hover {
    color: #ffffff;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .navbar nav a {
      font-size: 1rem;
    }
  
    .title {
      font-size: 2rem;
    }
  
    .about-content p {
      font-size: 1rem;
    }
  
    .catchphrase {
      font-size: 1.3rem;
    }
  }
  