/* Resetting some styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'VT323', arial;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  /* Main container for all panels */
  .detail-main {
    display: flex;
    gap: 20px;
    padding: 20px;
    width: 1200px; /* Expanded width */
    height: 700px;
    margin: 0 auto;
    background-color: #6F6F77;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Left Panel */
  .left-panel {
    background-image: url('https://raw.githubusercontent.com/LuckPillow/PokedexChatbot/refs/heads/main/ASSETS/background/display.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 20px;
    border-radius: 8px;
    width: 27%; /* Adjusted width for balance */
    text-align: center;
    overflow-y: auto;
    height: 100%;
  }
  
  .pokemon-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .pokemon-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .pokemon-info p, .pokemon-info h1 {
    font-family: 'VT323', monospace;
    font-size: 25px;
    color: #2A2A2A;
  }
  
  .pokemon-info h1 {
    font-size: 32px;
    font-weight: bold;
  }
  
  /* Center Panel */
  .center-panel {
    background-image: url('https://raw.githubusercontent.com/LuckPillow/PokedexChatbot/refs/heads/main/ASSETS/background/bg.png');
    background-size: auto;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 20px;
    border-radius: 8px;
    width: 53%; /* Adjusted width for balance */
    height: 100%;
    color: #2A2A2A;
    font-size: 20px;
    overflow-y: auto;
  }
  
  /* Pokedex Entries */
  .pokedex-entries .entry {
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: left;
    font-size: 20px;
    color: #2A2A2A;
    font-family: 'VT323', monospace;
  }
  
  .green-entry {
    background-color: #a8e6cf;
    color: #2b7a0b;
  }
  
  .red-entry {
    background-color: #ff8a80;
    color: #d32f2f;
  }
  
  /* Stats and Type Effectiveness */
  .stats h2, .type-effectiveness h2 {
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: bold;
    color: #2A2A2A;
    font-family: 'VT323', monospace;
  }
  
  .stats-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .stat {
    display: grid;
    grid-template-columns: 120px 50px auto; /* Fixed widths for label and value, flexible width for progress bar */
    align-items: center;
    gap: 10px; /* Space between columns */
    padding: 4px 0;
  }
  
  .stat span:first-child {
    text-align: right;
    font-weight: bold;
  }
  
  .stat span:nth-child(2) {
    text-align: left;
  }
  
  .stat progress {
    width: 100%; /* Full width for progress bar */
    height: 8px;
    border-radius: 4px;
  }
  
  .type-icon {
    width: 67px;
    height: 25px;
    margin: 4px;
    vertical-align: middle;
  }
  
  /* Type Effectiveness */
  .type-effectiveness {
    margin-top: 10px;
  }
  
  .type-effectiveness .effectiveness-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .type-effectiveness p {
    font-size: 18px;
    font-weight: bold;
  }
  
  /* Right Panel */
  .right-panel {
    background-color: #D1E4E2;
    padding: 20px;
    border-radius: 8px;
    width: 20%; /* Retain width */
    height: 100%;
    overflow-y: auto;
    border: 2px solid #A0B1B2;
  }
  
  .pokemon-list-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 16px;
    border-radius: 12px;
    background-color: #B4D3D1;
    border: 2px solid #A0B1B2;
    margin-bottom: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .pokemon-list-item:hover {
    background-color: #F3B241;
    transform: scale(1.05);
  }
  
  .pokemon-list-item img {
    width: 50px;
    height: 50px;
  }
  
  
  .additional-stat {
    display: grid;
    grid-template-columns: 120px 30px auto; /* Fixed widths for label and value, flexible width for progress bar */
    align-items: center;
    gap: 30px; /* Space between columns */
    padding: 4px 0;
  }
  
  
  .additional-stat span:first-child {
    text-align: right;
    font-weight: bold;
  }
  
  .additional-stat span:nth-child(2) {
    text-align: left;
  }
  

  
  

  
  
  
  
