/* Root colors */
:root {
  --primary-color: #ffcb05; /* Pokedex yellow */
  --secondary-color: #8C0000; /* Pokedex red */
  --background-dark: #181e26; /* Dark background for contrast */
  --card-background: #ffffff; /* Card background color */
  --card-hover: #3a3a3a; /* Card hover color */
  --text-color-light: #000000; /* Light text color */
  --text-color-dark: #333333; /* Dark text color */
}

/* Global styling */
body {
  margin: 0;
  font-family: "VT323", monospace;
  background-color: var(--background-dark);
  color: var(--text-color-light);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header styling */
header {
  background-color: var(--secondary-color);
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  position: fixed; /* Keep header fixed at the top */
  top: 0;
  z-index: 10;
}

header img {
  height: 50px;
  margin-left: 15px;
}

header nav a {
  color: #ffcb05;
  text-decoration: none;
  margin: 0 10px;
  font-size: 1.2rem;
  transition: color 0.3s ease, transform 0.3s ease;
}

header nav a:hover {
  text-decoration: underline;
}

nav a:hover {
  color: #fff;
  transform: scale(1.05);
}
nav a:hover::after {
  transform: scaleX(1);
  transition: transform 0.3s ease;
}

/* Main content styling */
.main {
  width: 90%;
  max-width: 1400px;
  margin-top: 160px; /* Adjusted to fit both header and search bar comfortably */
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

.logo-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-wrapper img {
  width: 50px; /* Adjust width as needed */
  height: auto; /* Maintain aspect ratio */
}

.logo-wrapper h1 {
  font-size: 1.5em;
  color: var(--text-color-light);
  margin: 0;
}
/* Search and Sort Section */
/* Search and Sort Section */
.search-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 70px; /* Position it directly below the header */
  left: 50%;
  transform: translateX(-50%); /* Center the search bar */
  background-color: var(--secondary-color); /* Pokedex red for contrast */
  padding: 12px 24px;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3); /* Subtle shadow for emphasis */
  z-index: 9;
  max-width: 80%;
  width: 80%; /* Make it take up more horizontal space */
}

/* Search bar styling */
.search-wrap {
  display: flex;
  align-items: center;
  background-color: #ffffff; /* White background for contrast */
  border-radius: 16px;
  padding: 8px 12px;
  flex-grow: 1;
}

.search-wrap input {
  border: none;
  background: transparent;
  color: var(--text-color-dark); /* Dark text color for input text */
  margin-left: 8px;
  font-size: 1.2em;
  outline: none;
  width: 100%;
}

/* Search icon styling */
.search-wrap img {
  width: 24px;
  height: 24px;
  filter: invert(26%) sepia(76%) saturate(3595%) hue-rotate(342deg) brightness(92%) contrast(90%); /* Set icon color to match Pokedex theme */
}

/* Sort wrapper positioning beside search */
.sort-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 20px; /* Space between search and sort */
}

.sort-wrapper p {
  color: var(--text-color-light);
  font-size: 1em;
  margin: 0;
}

.sort-wrapper label {
  color: var(--primary-color); /* Make the sort options more visible */
  font-size: 0.9em;
}

/* Pokémon List Section */
.list-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
}

/* Pokémon Card styling */
.list-item {
  background-color: var(--card-background);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.list-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

/* Circular background behind Pokémon image */
.list-item::before {
  content: "";
  position: absolute;
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -60%); /* Offset to adjust exact positioning */
  width: 100px;
  height: 100px;
  background-color: #ffa98c; /* Red-orange circle */
  border-radius: 50%;
  z-index: -1;
  transition: transform 0.3s ease;
}

.list-item:hover::before {
  transform: translate(-50%, -60%) scale(1.1); /* Adjusted scale on hover */
}

.pokemon-name {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4em;
  font-weight: bold;
  color: var(--text-color-light);
  text-transform: capitalize;
  margin: 5px 0;
}

.pokeball-icon {
  width: 20px;
  height: 20px;
  margin-right: 8px; /* Adds space between the Pokéball and the name */
}

/* Pokémon image styling */
.pokemon-image {
  width: 80px;
  height: 80px;
  z-index: 1;
  margin-top: -30px; /* Adjusts image positioning within the circle */
}

/* Pokémon Info styling */
.pokemon-info {
  padding: 10px;
  color: var(--text-color-light);
  width: 100%;
  box-sizing: border-box;
  text-align: center;
}

.pokemon-number {
  font-size: 1.1em;
  color: var(--primary-color);
  margin: 5px 0;
}

.pokemon-name {
  font-size: 1.4em;
  font-weight: bold;
  color: var(--text-color-light);
  text-transform: capitalize;
  margin: 5px 0;
}

/* Not Found Message */
#not-found-message {
  color: var(--primary-color);
  text-align: center;
  margin-top: 20px;
  font-size: 1.2em;
}

/* Footer styling */
footer {
  background-color: #8C0000;
  color: #ffcb05;
  text-align: center;
  padding: 15px 0;
  font-size: 0.9rem;
  width: 100%;
  margin-top: auto;
}

/* Remove horizontal scroll */
body, html {
  overflow-x: hidden;
}

/* Custom Vertical Scrollbar for Webkit Browsers */
::-webkit-scrollbar {
  width: 16px; /* Increased width for the scrollbar */
}

::-webkit-scrollbar-track {
  background: #2d2d2d; /* Track color */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #ff1a1a 50%, #ffffff 50%); /* Red and white split */
  border-radius: 10px;
  border: 4px solid #2d2d2d; /* Space around the scrollbar thumb */
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3); /* Subtle inner shadow */
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #ff4545 50%, #e6e6e6 50%); /* Lighter red and white on hover */
}

/* Firefox Scrollbar */
* {
  scrollbar-width: auto;
  scrollbar-color: #ff1a1a #2d2d2d; /* Thumb and track colors */
}

.sort-wrap{
  background-color: var(--secondary-color);
}