body {
    background-image: url("https://c4.wallpaperflare.com/wallpaper/576/839/730/pokemon-lake-of-rage-gyarados-magikarp-hd-wallpaper-preview.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #e0e0e0; /* Light text color for readability */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'VT323', monospace;
}


.title {
    font-size: 5em; /* Adjust size as needed */
    font-weight: bold;
    color: #ffcb05; /* Pokemon yellow */
    text-align: center;
    margin-top: 20px; /* Adjust spacing from top */
  
    /* Stronger blue stroke with a more pronounced shadow */
    text-shadow:
      -2px -2px 4px #0000FF, /* More spread and larger shadow */
      2px -2px 4px #0000FF,
      -2px 2px 4px #0000FF,
      2px 2px 4px #0000FF;
  }
  
  /* For positioning inside a container */
  #container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    flex-grow: 1;
}
  

header {
    background-color: #8C0000;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ffcb05;
}

header img {
    height: 50px;
}

header nav a {
    color: #ffcb05;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.2rem;
}

header nav a:hover {
    text-decoration: underline;
}

h1 {
    text-align: center;
    margin: 20px 0;
    color: #8C0000;
}

#container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    flex-grow: 1;
}

.side-panel {
    width: 30%;
    background-color: rgba(255, 248, 220, 0.85); /* Light warm cream */
    padding: 15px;
    border: 2px solid #e63946; /* Vibrant red border */
    border-radius: 10px;
    overflow-y: auto;
    max-height: 600px;
}

#center-display {
    flex-grow: 1;
    background-color: rgba(224, 255, 255, 0.85); /* Soft pastel blue */
    border: 2px solid #3b4cca; /* Dark blue border */
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    padding: 0;
    margin-left: 20px;
    height: 600px;
    border: 8px solid #D3D3D3; /* Outer border */
    border-radius: 15px;
    
}


/* Ensure the image fills the entire box */
#center-display img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Make sure the image covers the entire box */
    border-radius: 10px; /* Match the border radius of the container */
}


/* Styles for the dropdown */
.habitat {
    margin-bottom: 10px;
}

/* Habitat title styling */
/* Dropdown title */
.dropdown-title {
    cursor: pointer;
    font-weight: bold;
    color: #fefefe; /* Off-white text for readability */
    background-color: #d35f6b; /* Muted red background */
    margin: 0;
    font-size: 1.2rem;
    padding: 10px 15px;
    border: 2px solid #f4c542; /* Soft golden yellow border */
    border-radius: 5px;
    text-transform: uppercase;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Subtle shadow for contrast */
    display: inline-block;
    width: 100%; /* Full width for alignment */
    box-sizing: border-box;
}

/* Hover effect for dropdown title */
.dropdown-title:hover {
    background-color: #f4c542; /* Soft golden yellow background on hover */
    color: #333333; /* Dark text on hover for good contrast */
    border-color: #d35f6b; /* Muted red border on hover */
}

/* Pokémon list container */
.pokemon-container {
    overflow-y: auto;
    max-height: 200px;
    padding: 0;
    background-color: rgba(255, 255, 255, 0.9); /* Off-white background for a soft look */
    border-radius: 5px;
    margin-bottom: 23px;
}


.pokemon-container.collapsed {
    max-height: -0;
}

.pokemon-container:not(.collapsed) {
    max-height: 500px; /* Adjust as needed */
}


.pokemon-item span {
    font-size: 1rem;
    color: #333;
    font-weight: bold;
}

/* Hover effect to highlight Pokémon items */
.pokemon-item:hover {
    background-color: #ffcb05;
}

/* Pokémon image styling */
.pokemon-item img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid #8C0000;
}

/* Pokémon name styling */
.pokemon-item span {
    font-size: 1rem;
    color: #333;
    font-weight: bold;
}

/* Bullet styling */
.pokemon-item::before {
    content: '•';
    color: #8C0000;
    font-weight: bold;
    margin-right: 10px;
}

footer {
    background-color: #8C0000;
    color: #ffcb05;
    text-align: center;
    padding: 15px 0;
    font-size: 0.9rem;
    width: 100%;
    margin-top: auto;
}


/* Custom scrollbar styling */
::-webkit-scrollbar {
    width: 12px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
    background-color: #e0e0e0; /* Light gray background for the scrollbar track */
    border-radius: 10px; /* Rounded corners for the track */
}

::-webkit-scrollbar-thumb {
    background-color: #f8c471; /* Softer yellow color for the scrollbar thumb */
    border-radius: 10px; /* Rounded corners for the thumb */
    border: 3px solid #d1a05d; /* Softer red-brown border around the thumb */
}

::-webkit-scrollbar-thumb:hover {
    background-color: #f4a261; /* Slightly darker soft yellow-orange on hover */
}

