/* Global styling */
body {
    background-color: #222;
    color: white;
    font-family: 'VT323', monospace;
    margin: 0;
}

/* Header and navigation styling */
header {
    background-color: #8C0000;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
    z-index: 1000;
}
header img {
    height: 50px;
    vertical-align: middle;
}
nav {
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 15px 0;
    flex-wrap: wrap;
}
nav a {
    color: #FFD700;
    text-decoration: none;
    font-size: 1.4em;
    transition: color 0.3s ease, transform 0.3s ease;
    position: relative;
}
nav a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #FFD700;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}
nav a:hover {
    color: #fff;
    transform: scale(1.05);
}
nav a:hover::after {
    transform: scaleX(1);
}

/* Main content styling */
.content {
    text-align: center;
    padding: 40px 20px;
}
.intro {
    background: linear-gradient(135deg, #333, #444);
    padding: 30px;
    border-radius: 12px;
    display: inline-block;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    animation: fadeIn 1s ease-in-out;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}
.intro h2 {
    color: #FFD700;
    font-size: 2.2em;
    margin: 0;
}
.intro p {
    max-width: 700px;
    margin: 20px auto;
    line-height: 1.5;
    font-size: 1.1em;
    color: #ddd;
}

/* Game cards layout */
.games {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
    flex-wrap: wrap;
}
.game {
    width: 220px;
    border: 3px solid #444;
    border-radius: 12px;
    text-align: center;
    padding: 10px;
    background: #333;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}
.game:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
}
.game img {
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
    transition: opacity 0.3s ease;
}
.game:hover img {
    opacity: 0.9;
}
.game button {
    margin-top: 15px;
    padding: 10px 25px;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.game button:hover {
    transform: scale(1.05);
}
.fire-red {
    background-color: #FF4500;
}
.fire-red:hover {
    background-color: #FF6347;
}
.leaf-green {
    background-color: #32CD32;
}
.leaf-green:hover {
    background-color: #3CB371;
}

/* Tooltip styling for game buttons */
.game button::after {
    content: attr(data-tooltip);
    position: absolute;
    background-color: #333;
    color: #FFD700;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9em;
    white-space: nowrap;
    display: none;
    bottom: 110%;
    left: 50%;
    transform: translateX(-50%);
}
.game button:hover::after {
    display: block;
}

/* Responsive styling */
@media (max-width: 768px) {
    nav {
        gap: 15px;
        padding: 10px;
    }
    .games {
        flex-direction: column;
        gap: 20px;
    }
    .game {
        width: 80%;
    }
}

/* Footer styling */
footer {
    background-color: #8C0000;
    text-align: center;
    padding: 20px;
    font-size: 1em;
    color: #FFD700;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.5);
    margin-top: 40px;
}

::-webkit-scrollbar {
  width: 16px; /* Increased width for the scrollbar */
}

::-webkit-scrollbar-track {
  background: #2d2d2d; /* Track color */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #ff1a1a 50%, #ffffff 50%); /* Red and white split */
  border-radius: 10px;
  border: 4px solid #2d2d2d; /* Space around the scrollbar thumb */
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3); /* Subtle inner shadow */
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #ff4545 50%, #e6e6e6 50%); /* Lighter red and white on hover */
}

/* Firefox Scrollbar */
* {
  scrollbar-width: auto;
  scrollbar-color: #ff1a1a #2d2d2d; /* Thumb and track colors */
}

img.white-image {
    filter: invert(100%) brightness(100%);
    width: 2rem;  /* Set width */
    height: 2rem;
  }

  img.large_white {
    filter: invert(100%) brightness(1000%);
    width: 4rem;  /* Set width */
    height: 20rem;
  }

  
  img.med_white {
    filter: invert(100%) brightness(1000%);
    width: 4rem;  /* Set width */
    height: 4rem;
  }
