

body {
    background-image: url("https://e1.pxfuel.com/desktop-wallpaper/515/1018/desktop-wallpaper-pokemon-pokeball-red-high-definition-pokemon-balls.jpg");
    background-size: cover;
    background-position: center center; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    color: yellow;
    font-family: 'VT323', monospace;
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

header {
    background-color: #8C0000;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    z-index: 10;
}

header nav a {
    color: #ffcb05;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.2rem;
}

header img {
    height: 50px;
    margin-left: 15px;
}

*, ::before, ::after {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 15px 0;
    flex-wrap: wrap;
}
nav a {
    color: #FFD700;
    text-decoration: none;
    font-size: 1.4em;
    transition: color 0.3s ease, transform 0.3s ease;
    position: relative;
}
nav a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #FFD700;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}
nav a:hover {
    color: #fff;
    transform: scale(1.05);
}
nav a:hover::after {
    transform: scaleX(1);
}

h1 {
    margin: 0;
    font-size: 3rem;
    color: yellow;
    margin-top: 80px; /* Adding margin to avoid overlap with fixed header */
}

/* Forms Container Styling */
#auth {
    background: linear-gradient(to bottom, #232d39, #181e26);
    padding: 20px 40px;
    border-radius: 15px;
    width: 100%;
    max-width: 600px;
    text-align: center;
    margin: 20px 0;
}

h2 {
    color: yellow;
}

/* Input and Button Styling */
form input[type="text"],
form input[type="password"],
form input[type="number"] {
    background-color: white;
    border: none;
    outline: none;
    font-weight: 800;
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
}

button {
    background-color: #8C0000;
    color: white;
    font-weight: 600;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
    margin-bottom: 10px;
}

button:hover {
    background-color: #670000;
}

/* Pokemon Container Styling */
/* Pokemon Container Styling */
#pokemon {
    background: linear-gradient(to bottom, #232d39, #181e26);
    padding: 20px 40px;
    border-radius: 15px;
    text-align: center;
    margin: 20px auto;
    display: inline-block;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

/* Fixed 5x5 Grid Layout */
#pokemonList {
    display: grid;
    grid-auto-flow: column; /* Adjusts items in a horizontal flow */
    grid-template-rows: repeat(2, 200px); /* Keeps two rows */
    gap: 15px;
    list-style-type: none;
    padding: 0;
    color: white;
    width: max-content; /* Ensures width adjusts based on content */
    margin: 0 auto; /* Center alignment */
}

#pokemonList li {
    background-color: rgba(0, 0, 0, 0.6);
    width: 200px; /* Fixed width for each item */
    height: 200px; /* Fixed height for each item */
    padding: 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}





/* Add Pokémon Box Styling */
#addPokemonBox {
    background: linear-gradient(to bottom, #232d39, #181e26);
    padding: 20px;
    border-radius: 15px;
    width: 100%;
    max-width: 400px; /* Adjust the width as needed */
    text-align: center;
    margin: 20px auto; /* Center alignment with margin */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

/* Styling for the "Logged in as" section within the Add Pokémon Box */
#addPokemonBox #auth {
    margin-bottom: 10px; /* Space between the login display and button */
}

#addPokemonBox #auth p {
    color: yellow;
    font-size: 1.2rem;
    margin: 0;
}

/* Styling for the "Add a new Pokémon" button within the Add Pokémon Box */
#addPokemonBox button {
    background-color: #8C0000;
    color: white;
    font-weight: 600;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#addPokemonBox button:hover {
    background-color: #670000;
}

/* Add Pokémon Form Container Styling */
#addPokemonFormContainer {
    background: linear-gradient(to bottom, #232d39, #181e26);
    padding: 20px;
    border-radius: 15px;
    width: 100%;
    max-width: 400px; /* Adjust the width as needed */
    text-align: center;
    margin: 20px auto; /* Center alignment with margin */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

#addPokemonFormContainer h2 {
    color: yellow;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

#addPokemonFormContainer form input[type="text"],
#addPokemonFormContainer form input[type="number"] {
    background-color: white;
    border: none;
    outline: none;
    font-weight: 600;
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
}

#addPokemonFormContainer form button {
    background-color: #8C0000;
    color: white;
    font-weight: 600;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#addPokemonFormContainer form button:hover {
    background-color: #670000;
}

.none {
    display: none;
}

.block {
    display: block;
}

footer {
    background-color: #8C0000;
    color: #ffcb05;
    text-align: center;
    padding: 15px 0;
    font-size: 0.9rem;
    width: 100%;
    margin-top: auto;
}