/* General reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.title {
  font-size: 5em; /* Adjust size as needed */
  font-weight: bold;
  color: #ffcb05; /* Pokemon yellow */
  text-align: center;
  margin-top: 20px; /* Adjust spacing from top */

  /* Stronger blue stroke with a more pronounced shadow */
  text-shadow:
    -2px -2px 4px #0000FF, /* More spread and larger shadow */
    2px -2px 4px #0000FF,
    -2px 2px 4px #0000FF,
    2px 2px 4px #0000FF;
}


/* For positioning inside a container */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px; /* Adjust as necessary */
}

/* Body styling */
body {
  font-family: 'VT323', monospace;
  background-image: url("https://c4.wallpaperflare.com/wallpaper/749/43/758/pokemon-pikachu-anime-wallpaper-preview.jpg");
        background-size: cover; /* Ensures the image covers the entire background */
        background-repeat: no-repeat; /* Prevents tiling */
        background-position: center; /* Centers the image */
        color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header styling */
header {
  background-color: #8C0000;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #ffcb05;
}

header img {
  height: 50px;
}

header nav a {
  color: #ffcb05;
  text-decoration: none;
  margin: 0 10px;
  font-size: 1.2rem;
}

header nav a:hover {
  text-decoration: underline;
}


.main-content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 100%;
}

.pokemon-data-container {
  background: linear-gradient(0deg, 
  #F6A891 20%, /* Light peachy red */
  #F4A68F 20%, #F4A68F 40%, /* Soft peach red */
  #E3957E 40%, #E3957E 60%, /* Light brownish red */
  #DC8E77 60%, #DC8E77 80%, /* Muted reddish brown */
  #E89A83 80%, #E89A83 100% /* Softer peach with red undertones */
);
  background-size: 100% 10px; /* Smaller stripe size for thinner lines */
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  width: 1000px; /* Adjusted to a more balanced width */
  height: 490px;
  border: 12px solid #675D56 ; /* Added a gray border (adjust the color if needed) */
  margin-top: 50px;
}

/* PKMN DATA Label */
.pkmn-data {
  background-color: #6F6F77;
  color: #333;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  padding: 10px;
  border-radius: 10px 10px 0 0;
  margin-bottom: 15px; /* Adjusted spacing */
}

/* Pokémon Info Section */
.pokemon-info {
  position: relative;  /* This will serve as the reference point for the absolute positioning */
  display: flex;
  gap: 30px;
  margin-bottom: 0;
}


/* Pokémon Image */
.pokemon-image {
  background-image: url('https://raw.githubusercontent.com/LuckPillow/PokedexChatbot/refs/heads/main/ASSETS/background/shadow.png');
  background-position: center 100px;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  width: 200px; /* Reduced image size */
  height: 175px; /* Matching height */
  margin-top: 55%; /* Adjust the value as needed to move it down */
  position: relative;
  z-index: 1;
  left: 15px;
  object-fit: contain; /* Ensures the entire image fits inside the box */
}


/* Pokémon Name Styling */
.pokemon-name {
  font-size: 2rem; /* Reduced font size */
  color: #333;
  text-align: center;
  text-shadow: 1px 1px 0 #fff;
  margin-top: 15px;

}

/* Moveset Container */
.pokemon-moveset-container {
  flex-grow: 1;
  background-color: #ffebc6;
  height: 400px;  /* Set a fixed height */
  overflow-y: auto; /* Adds vertical scrollbar when content exceeds the height */

}


/* Moveset Table */
.moveset-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 19px; /* Default font size */
}

.moveset-table th, .moveset-table td {
  padding: 10px; /* Slightly reduced padding */
  border-bottom: 1px solid #ccc;
}

.moveset-table th {
  color: #444;
  font-weight: bold;
  background-color: #e6d0a3;
  position: sticky;
  top: 0;
}

.moveset-table td {
  color: #555;
}



/* Move Details Section */
.move-details {
  background-color: #007cc6;
  color: #fff;
  padding: 10px;
  text-align: left;

  width: 978px;
  height: 68px;
  display: block;

}

.move-name {
  font-size: 1.6rem;
  font-weight: bold;
}

.move-description {
  font-size: 1.6rem;
  margin-left: 20px;

}


.navigation-buttons {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.navigation-buttons button {
  background-color: #007bff;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  margin: 0 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.navigation-buttons button:hover {
  background-color: #0056b3;
}

/* Style for search input container */
.search-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.search-input {
  padding: 10px;
  width: 250px;
  border: 2px solid #cc9c63;
  border-radius: 8px;
  font-family: 'VT323', monospace;
  font-size: 16px;
  color: #333;
}

.search-input:focus {
  outline: none;
  border-color: #b08956;
}

.search-wrapper img.search-icon {
  margin-left: -35px;
  cursor: pointer;
}

.search-wrapper img.search-icon:hover {
  opacity: 0.8;
}

footer {
  background-color: #8C0000;
  color: #ffcb05;
  text-align: center;
  padding: 15px 0;
  font-size: 0.9rem;
  width: 100%;
  margin-top: auto;
}

/* Small Box Styling */
.small-box {
  position: absolute;  /* Position the box inside its parent container */
  top: 0;  /* Align the box to the top of the container */
  left: 0;  /* Align the box to the left side of the container */
  width: 230px;  /* Set the width of the box */
  background-color: #ffebc6;  /* Background color for the box */
  padding: 8.5px;  /* Padding inside the box */
  z-index: 1;  /* Ensure it is above other content */
  display: flex;
  flex-direction: column;
  right: 100px;
}

.small-box h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.small-box p {
  font-size: 1rem;
  margin: 5px 0;
}

