body {
    background-color: #222;
    color: #e0e0e0; /* Light text color for readability */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'VT323', monospace;
}
  
/* header or navbar */

header {
    background-color: #8C0000;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    justify-content: space-between;
    color: #ffcb05;
}

header img {
    height: 50px;
    vertical-align: middle;
}

header nav a {
    color: #ffcb05;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease, transform 0.3s ease;
    font-size: 1.2rem;
}

header nav a:hover {
    color: #fff;
    transform: scale(1.05);
}

header nav a::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform: scaleX(1);
}

  /* Footer styling */
  footer {
    background-color: #8C0000;
    color: #ffcb05;
    text-align: center;
    font-size: 0.9rem;
    width: 100%;
    margin-top: auto;
  }
  
  /* Additional hover effect for footer */
  .footer p:hover {
    color: #ffffff;
  }

h1 {
    text-align: center;
    margin: 20px 0;
    color: #8C0000;
}

/* Ensure the image fills the entire box */
#center-display img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Make sure the image covers the entire box */
    border-radius: 10px; /* Match the border radius of the container */
}

/* Center the chat title above the chat container */
.pokedex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 85vh; /* Reduced height to ensure the footer is visible */
    margin-top: 0;
}

/* Chat Title positioned above the chat container */
.chat-title {
    font-size: 2.5rem;
    font-family: 'PokemonSolid', sans-serif;
    color: #ffcb05;
    text-align: center;
    letter-spacing: 5px;
    margin-bottom: 10px;
    text-shadow: 2px 2px #0400ff;
    position: relative;
    top: -20px; /* Adjust this value to control spacing from the chat container */
}

/* Chat Container */
.chat-container {
    width: 600px; /* Chat box width */
    height: 600px; /* Reduced chat box height */
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Chat Box */
.chat-box {
    flex-grow: 1;
    overflow-y: auto;
    padding: 15px;
    background-color: #f4f4f4;
    border-radius: 10px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 400px; /* Reduced to fit within the updated chat-container */
}

/* Input Form */
form {
    display: flex;
    gap: 5px;
    margin: 0;
}

form input[type="text"] {
    flex-grow: 1;
    padding: 8px;
    border-radius: 15px;
    border: 2px solid #ccc;
    outline: none;
    font-family: "Press Start 2P", Arial, sans-serif; /* Pixelated font for retro style */
}

form button {
    padding: 8px 15px;
    border: none;
    border-radius: 15px;
    background-color: #ffca28;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    font-family: "Press Start 2P", Arial, sans-serif; /* Pixelated font for retro style */
}

form button:hover {
    background-color: #fdd835;
}

/* Speech Bubble Styling */
.user, .bot {
    position: relative;
    padding: 10px 15px;
    border-radius: 8px;
    max-width: 70%;
    font-family: "VT323", monospace;
    font-size: 1.2rem;
    margin: 10px 0;
    line-height: 1.4;
    box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.3);
}

/* User Bubble */
.user {
    background-color: #cce5ff;
    color: #004085;
    align-self: flex-end;
    border: 2px solid #004085;
    text-align: right;
    margin-right: 10px;
}

/* Bot Bubble */
.bot {
    background-color: #fff3cd;
    color: #856404;
    align-self: flex-start;
    border: 2px solid #856404;
    margin-left: 10px;
}

/* Chatbot Icon */
.bot-icon {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

/* User Bubble Tail */
.user::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -15px;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-left-color: #cce5ff;
    border-right: 0;
    border-top: 0;
    margin-top: -5px;
    box-shadow: -2px -2px 0 #004085;
}

/* Bot Bubble Tail */
.bot::after {
    content: '';
    position: absolute;
    top: 50%;
    left: -15px;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-right-color: #fff3cd;
    border-left: 0;
    border-top: 0;
    margin-top: -5px;
    box-shadow: 2px 2px 0 #856404;
}

@font-face {
    font-family: 'PokemonHollow';
    src: url('../CSS_JAVASCRIPT/Pokemon\ Hollow.ttf') format('truetype');
}

@font-face {
    font-family: 'PokemonSolid';
    src: url('../CSS_JAVASCRIPT/Pokemon\ Solid.ttf') format('truetype');
}
