<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="../CSS_JAVASCRIPT/About-us.css">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet" />
</head>
<body>

    <header>
        <img src="https://www.pngall.com/wp-content/uploads/4/Pokeball-PNG-HD-Image.png" alt="Pokedex Logo">
        <nav>
            <a href="/">Homepage</a>
            <a href="/index">Pokedex Chatbot</a>
            <a href="/encyclopedia">Encyclopedia</a>
            <a href="/habitat">Habitat</a>
            <a href="/learnsets">LearnSets</a>
            <a href="/about">About Us</a>
            <a href="/account">Account</a>

        </nav>
    </header>

    <main class="about-section">
        <h1 class="title">About Page</h1>
        <div class="about-content">
            <p>Welcome to the Pokédex Website, an innovative interactive tool designed for seasoned Pokémon enthusiasts and beginners alike!</p>
            <p>This online platform offers in-depth information on the subject. The first 151 Pokémon from the Kanto area, giving the opportunity to users to investigate a wide range of topics including type effectiveness and the process of evolution routes to facts, dwelling, and unique skills.</p>
            <p>The Pokédex Gen 1 website brings this world to life by reimagining the classic Pokédex experience with the latest advancements in Artificial Intelligence and Natural Language Processing. Through this, users can experience a new level of interactivity, engaging directly with a chatbot to ask questions, receive recommendations, and enjoy real-time interaction.</p>
            <p>Whether you're here to explore, learn, or reminisce, the Pokédex Website is your one-stop destination for all things Pokémon. Step into a world of discovery and let each visit bring you closer to becoming a true Pokémon expert!</p>
            <p class="catchphrase">Let's catch 'em all!</p>
        </div>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Pokémon All Rights Reserved</p>
    </footer>
</body>
</html>
