
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokémon Detail</title>
  <link rel="stylesheet" href="../CSS_JAVASCRIPT/detail.css">
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <script src="../CSS_JAVASCRIPT/pokemon-detail.js" defer></script>
</head>
<body>
  <main class="detail-main">
    <!-- Left Panel for Main Pokémon Data -->
    <section class="left-panel">
      <br> <br> <br>
      <div class="pokemon-image">
        <img src="" alt="Pokémon Image" id="pokemon-image" data-loading="true">
      </div>
      <div class="pokemon-info">
        <br>
        <p id="pokemon-id" data-loading="true">#000</p>
        <h1 id="pokemon-name" data-loading="true">Pokémon Name</h1>
        <p id="pokemon-type" data-loading="true">Type: Unknown</p>
        <p id="pokemon-abilities" data-loading="true">Abilities: Unknown</p>
        <p id="pokemon-height" data-loading="true">Height: Unknown</p>
        <p id="pokemon-weight" data-loading="true">Weight: Unknown</p>
      </div>
    </section>

    <!-- Center Panel for Pokédex Entries and Stats -->
    <section class="center-panel">
      <div class="pokedex-entries">
        <div id="leafgreen-entry" class="entry green-entry" data-loading="true">LeafGreen entry</div>
        <div id="firered-entry" class="entry red-entry" data-loading="true">FireRed entry</div>
      </div>
      
      <div class="stats">
        <h2>Stats</h2>
        <div class="stat">HP: <span id="stat-hp" data-loading="true">0</span> <progress id="progress-hp" max="100" data-loading="true"></progress></div>
        <div class="stat">Attack: <span id="stat-attack" data-loading="true">0</span> <progress id="progress-attack" max="100" data-loading="true"></progress></div>
        <div class="stat">Defense: <span id="stat-defense" data-loading="true">0</span> <progress id="progress-defense" max="100" data-loading="true"></progress></div>
        <div class="stat">Special Attack: <span id="stat-sp-attack" data-loading="true">0</span> <progress id="progress-special-attack" max="100" data-loading="true"></progress></div>
        <div class="stat">Special Defense: <span id="stat-sp-defense" data-loading="true">0</span> <progress id="progress-special-defense" max="100" data-loading="true"></progress></div>
        <div class="stat">Speed: <span id="stat-speed" data-loading="true">0</span> <progress id="progress-speed" max="100" data-loading="true"></progress></div>
      </div>

      <div class="additional-stats">
        <div class="additional-stat">Growth: <span id="growth-rate" data-loading="true"></span></div>
        <div class="additional-stat">Experience: <span id="level100-experience" data-loading="true"></span></div>
        <div class="additional-stat">Capture Rate: <span id="capture-rate" data-loading="true"></span></div>
      </div>
      
      <div class="type-effectiveness">
        <p>Super Effective: <span id="double-damage-to">None</span></p>
        <p>Weak Against: <span id="double-damage-from">None</span></p>
        <p>Half Damage To: <span id="half-damage-to">None</span></p>
        <p>Half Damage From: <span id="half-damage-from">None</span></p>
        <p>No Damage To: <span id="no-damage-to">None</span></p>
        <p>No Damage From: <span id="no-damage-from">None</span></p>
      </div>      
    </section>

    <!-- Right Panel with Scrollable Sidebar for Pokémon List -->
    <aside class="right-panel">
      <div class="pokemon-list" id="pokemon-list">
        <!-- Icons of Pokémon will load dynamically here -->
      </div>
    </aside>
  </main>
</body>
</html>