<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pokémon Habitat Explorer</title>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../CSS_JAVASCRIPT/habitat.css">
<script src="../CSS_JAVASCRIPT/habitat.js"></script>
</head>
<body>
    <header>
        <img src="https://www.pngall.com/wp-content/uploads/4/Pokeball-PNG-HD-Image.png" alt="Pokedex Logo">
        <nav>
            <a href="/">Homepage</a>
            <a href="/index">Pokedex Chatbot</a>
            <a href="/encyclopedia">Encyclopedia</a>
            <a href="/habitat">Habitat</a>
            <a href="/learnsets">LearnSets</a>
            <a href="/about">About Us</a>
            <a href="/account">Account</a>
        </nav>
    </header>
    <div class="container">
        <h1 class="title">POKEMON HABITAT LOCATIONS</h1>
      </div>
          <div id="container">
        <div class="side-panel" id="habitat-list">
            <!-- Habitat lists will be populated dynamically -->
        </div>

        <div id="center-display">
            MAP
        </div>
    </div>
      <!-- Footer -->
      <footer>
        © 2024 Pokémon All Rights Reserved
      </footer>
</body>
</html>
