<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex Chatbot</title>
    <link rel="stylesheet" href="/CSS_JAVASCRIPT/style.css">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

</head>
<body>
        <!-- Navbar -->
        <header>
            <img src="https://www.pngall.com/wp-content/uploads/4/Pokeball-PNG-HD-Image.png" alt="Pokedex Logo">
            <nav>
                <a href="/">Homepage</a>
                <a href="/index">Pokedex Chatbot</a>
                <a href="/encyclopedia">Encyclopedia</a>
                <a href="/habitat">Habitat</a>
                <a href="/learnsets">LearnSets</a>
                <a href="/about">About Us</a>
                <a href="/account">Account</a>
            </nav>
        </header>

    <div class="pokedex-container">
        <h1 class="chat-title">Pokedex Chatbot</h1>
        <div class="chat-container">
            <div id="chat-box" class="chat-box">
                <!-- Messages will be added here dynamically -->
            </div>
            <form id="chat-form">
                <input type="text" id="question" name="question" placeholder="Enter Pokémon name or question" required>
                <button type="submit">Search</button>
            </form>
        </div>
    </div>

    <script>
        // Function to convert **text** to <strong>text</strong>
        function formatBoldText(text) {
            return text.replace(/\*\*(.*?)\*\*/g, "<strong>$1</strong>");
        }
    
        document.addEventListener("DOMContentLoaded", async function() {
            const chatBox = document.getElementById("chat-box");
            try {
                const response = await fetch("/ask", {
                    method: "POST",
                    headers: { "Content-Type": "application/x-www-form-urlencoded" },
                    body: new URLSearchParams({ question: "" })  // Empty question signifies initial conversation
                });
                if (!response.ok) throw new Error("Network response was not ok");
                const data = await response.json();
                const formattedResponse = formatBoldText(data.response);
    
                const botMessageWrapper = document.createElement("div");
                botMessageWrapper.className = "bot-wrapper";
    
                const botIcon = document.createElement("img");
                botIcon.src = "../CSS_JAVASCRIPT/ProfOak.png";
                botIcon.alt = "Chatbot Icon";
                botIcon.className = "bot-icon";
    
                const botMessage = document.createElement("div");
                botMessage.className = "bot";
                botMessage.innerHTML = `<span>${formattedResponse}</span>`;
    
                botMessageWrapper.appendChild(botIcon);
                botMessageWrapper.appendChild(botMessage);
                chatBox.appendChild(botMessageWrapper);
            } catch (error) {
                console.error("Initial fetch error:", error);
                const errorMessage = document.createElement("div");
                errorMessage.className = "bot";
                errorMessage.innerHTML = `<span>Hello! I'm Professor Oak. Ask me about anything related to Pokemon!</span>`;
                chatBox.appendChild(errorMessage);
            }
        });
    
        document.getElementById("chat-form").onsubmit = async function(event) {
            event.preventDefault();
            const question = document.getElementById("question").value;
            const chatBox = document.getElementById("chat-box");
    
            // Display user question in chat
            const userMessage = document.createElement("div");
            userMessage.className = "user";
            userMessage.innerHTML = `<span>${question}</span>`;
            chatBox.appendChild(userMessage);
            document.getElementById("question").value = "";  // Clear input
    
            // Fetch response from the server
            try {
                const response = await fetch("/ask", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded",
                    },
                    body: new URLSearchParams({ question }),
                });
                if (!response.ok) throw new Error("Network response was not ok");
                const data = await response.json();
    
                // Format the response to include bold text
                const formattedResponse = formatBoldText(data.response);
    
                // Display chatbot response in chat with formatted bold text
                const botMessageWrapper = document.createElement("div");
                botMessageWrapper.className = "bot-wrapper";
    
                const botIcon = document.createElement("img");
                botIcon.src = "../CSS_JAVASCRIPT/ProfOak.png";
                botIcon.alt = "Chatbot Icon";
                botIcon.className = "bot-icon";
    
                const botMessage = document.createElement("div");
                botMessage.className = "bot";
                botMessage.innerHTML = `<span>${formattedResponse}</span>`;
    
                botMessageWrapper.appendChild(botIcon);
                botMessageWrapper.appendChild(botMessage);
                chatBox.appendChild(botMessageWrapper);
            } catch (error) {
                console.error("Fetch error:", error);
                const errorMessage = document.createElement("div");
                errorMessage.className = "message bot";
                errorMessage.innerHTML = `<span>Sorry, something went wrong. Please try again later.</span>`;
                chatBox.appendChild(errorMessage);
            }
    
            chatBox.scrollTop = chatBox.scrollHeight;  // Auto-scroll to latest message
        };
    </script>
    

<footer class="footer">
    <p>&copy; 2024 Pokémon All Rights Reserved</p>
</footer>
    
</body>
</html>
