<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokémon Moveset</title>
  <link rel="stylesheet" href="../CSS_JAVASCRIPT/move.css">
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <script src="../CSS_JAVASCRIPT/pokemon-moveset.js" defer></script>
</head>
<body>
  <header>
    <img src="https://www.pngall.com/wp-content/uploads/4/Pokeball-PNG-HD-Image.png" alt="Pokedex Logo">
    <nav>
        <a href="/">Homepage</a>
        <a href="/index">Pokedex Chatbot</a>
        <a href="/encyclopedia">Encyclopedia</a>
        <a href="/habitat">Habitat</a>
        <a href="/learnsets">LearnSets</a>
        <a href="/about">About Us</a>
        <a href="/account">Account</a>
    </nav>
  </header>
  <div class="container">
    <h1 class="title">POKEMON LEARNING MOVES</h1>
  </div>
  <main class="main-content">
    <div class="pokemon-data-container">
      <div class="pokemon-info">
        <div class="small-box">
          <img src="https://raw.githubusercontent.com/LuckPillow/PokedexChatbot/refs/heads/main/ASSETS/background/data_bg.png" alt="PKMN Data">
      </div>
        <div class="pokemon-image-container">
          <img id="pokemon-image" alt="Pokémon Image" class="pokemon-image">
        </div>
        <div class="pokemon-moveset-container">
          <h1 class="pokemon-name">Moveset for Ivysaur</h1>
          <div class="moveset-wrapper">
            <table class="moveset-table">
              <thead>
                <tr>
                  <th>Move</th>
                  <th>Level</th>
                  <th>Version</th>
                  <th>Via</th>
                  <th>Power</th>
                  <th>Accuracy</th>
                  <th>PP</th>
                </tr>
              </thead>
              <tbody id="moveset-list">
                <!-- Moves will be dynamically inserted here -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- Move Details Display Section Outside pokemon-info -->
      <div id="move-details" class="move-details">
        <div id="move-name" class="move-name"></div>
        <div id="move-description" class="move-description"></div>
      </div>
    </div>
  </main>
  <div class="navigation-buttons">
    <button id="prevButton">Previous</button>
    <button id="nextButton">Next</button>
    <div class="search-wrapper">
      <input
        type="text"
        class="search-input body3-fonts"
        placeholder="Search by name or ID"
        id="search-input"
      />
    </div>
  </div>
  <br><br>
  <footer class="footer">
    © 2024 Pokémon All Rights Reserved
  </footer>
</body>
</html>
