<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS_JAVASCRIPT/login.css"> <!-- Link to your CSS file -->
    <title>Pokémon App</title>
    <style>
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
<header>
    <img src="https://www.pngall.com/wp-content/uploads/4/Pokeball-PNG-HD-Image.png" alt="Pokedex Logo">
    <nav>
        <a href="/">Homepage</a>
        <a href="/index">Pokedex Chatbot</a>
        <a href="/encyclopedia">Encyclopedia</a>
        <a href="/habitat">Habitat</a>
        <a href="/learnsets">LearnSets</a>
        <a href="/about">About Us</a>
        <a href="/account">Account</a>
    </nav>
</header>

<h1>Capture A Pokémon</h1>

<!-- Login/Register Section -->
<div id="auth">
    <div>
        <button id="showLogin">Login</button>
        <button id="showRegister">Register</button>
    </div>

    <!-- Register Form -->
    <div id="registerFormContainer" style="display: none;">
        <h2>Register</h2>
        <form id="registerForm">
            <input type="text" id="regUsername" placeholder="Username" required>
            <input type="password" id="regPassword" placeholder="Password" required>
            <button type="submit">Register</button>
        </form>
    </div>

    <!-- Login Form -->
    <div id="loginFormContainer" style="display: none;">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="loginUsername" placeholder="Username" required>
            <input type="password" id="loginPassword" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</div>

<!-- Add Pokémon Box, Initially Hidden -->
<div id="addPokemonBox" class="hidden">
    <div id="auth">
        <p id="userDisplay">Logged in as: <span id="usernameDisplay">test</span></p>
    </div>
    <button id="showAddPokemonForm">Add a new Pokémon to your arsenal</button>
    <button id="logout">Logout</button>

    <!-- Add Pokémon Form (Initially Hidden) -->
    <div id="addPokemonFormContainer" style="display: none;">
        <form id="addPokemonForm">
            <input type="text" id="pokemonName" placeholder="Pokémon Name" required>
            <input type="text" id="pokemonType" placeholder="Type">
            <input type="number" id="pokemonLevel" placeholder="Level" required>
            <button type="submit">Add Pokémon</button>
        </form>
    </div>
</div>

<!-- Pokémon List Box -->
<div id="pokemon">
    <h2>My Pokémon</h2>
    <ul id="pokemonList"></ul>
</div>

<script src="../CSS_JAVASCRIPT/frontend.js"></script>

<footer class="footer">
    <p>&copy; 2024 Pokémon All Rights Reserved</p>
</footer>

</body>
</html>
